1,jedan
2,dva
3,tri
4,cetiri
5,pet
6,sest
7,sedam
8,osam
9,devet
10,deset
11,jedanaest
12,dvanaest
13,trinaest
14,cetrnaest
15,petnaest
16,sesnaest
17,sedamnaest
18,osamnaest
19,devetnaest
20,dvadeset
30,trideset
40,cetrdeset
50,pedeset
60,sezdeset
70,sedamdeset
80,osamdeset
90,devedeset
100,sto
200,dvesta
300,trista
400,cetristo
500,petsto
600,sesto
700,sedamsto
800,osamsto
900,devetsto
1000,jednuhiljadu
2000,dvehiljade
3000,trihiljade
4000,cetirihiljade
5000,pethiljada
6000,sesthiljada
7000,sedamhiljada
8000,osamhiljada
9000,devethiljada
10000,desethiljada
20000,dvadesethiljada
30000,tridesethiljada
40000,cetrdesethiljada
50000,pedesethiljada
60000,sestdesethiljada
70000,sedamdesethiljada
80000,osamdesethiljada
90000,devedesethiljada
100000,stohiljada